const a = {
  id: 2867,
  title: 'M6 Labs Crypto Market Pulse: You’re Not Bullish Enough On ETH',
  content:
    '<p>CoinTracking: Your Top Choice for Crypto Taxes in the US</p><p>&nbsp;</p><p><a href="https://cointracking.info/?ref=CBUREAU"><i>CoinTracking</i></a><i> is the most complete crypto tax tool in the market with 1.5 million users, helping US investors comply with all the changing requirements.</i></p><p>&nbsp;</p><p><i>Why CoinTracking excels in crypto taxation</i></p><p>&nbsp;</p><p><a href="https://cointracking.info/?ref=CBUREAU">CoinTracking</a> has been on the market since 2013, one of the first tax software specifically designed to help crypto investors across countries, including the US.</p><p>&nbsp;</p><p>Since then, the crypto market has evolved a lot, but CoinTracking has consistently been the most complete tax software, given its existence since the inception of the crypto market!</p><p>&nbsp;</p><p>US investors will find all the features they need to do their crypto taxes with CoinTracking, from<a href="https://cointracking.info/enter_coins.php/?ref=CBUREAU">&nbsp;importing crypto trades</a> from hundreds of exchanges, blockchains and wallets, to generating the necessary<a href="https://cointracking.info/tax/?ref=CBUREAU">&nbsp;tax reports</a>.</p><p><br>&nbsp;</p>',
  slug: 'm6-labs-crypto-market-watch-feb-23-2024',
  is_single_review: false,
  show_pros_and_cons: false,
  is_compare_review: false,
  is_editors_pick: false,
  views: 878,
  cbc_section_visibility: false,
  livePublishedDate: '2024-02-22T18:30:00.000Z',
  editors_note:
    '<p>Want to cut right to the chase and start buying Bitcoin? <a target="_blank" rel="noopener nofollow"><u>eToro</u></a> and <a target="_blank" rel="noopener nofollow"><u>Uphold</u></a> are solid and reputable platforms   for buying and trading Bitcoin in the UK.</p>',
  createdAt: '2024-02-23T03:22:04.128Z',
  updatedAt: '2024-05-16T07:11:32.521Z',
  publishedAt: '2024-02-23T04:34:17.139Z',
  locale: 'en',
  content_summary: '<p>.</p>',
  push_to_top: 1,
  pushing_timestamp: '2024-02-22T18:30:00.000Z',
  related_articles: [
    'm6-labs-crypto-market-watch-feb-16-2024',
    'm6-labs-btc-eth-surge',
    'm6-labs-crypto-market-watch-dec-08-2023',
  ],
  feature_image: {
    id: 9923,
    name: 'm6 labs newsletter feb 23.jpg',
    alternativeText: null,
    caption: null,
    width: 1384,
    height: 721,
    formats: {
      large: [Object],
      small: [Object],
      medium: [Object],
      thumbnail: [Object],
    },
    hash: 'm6_labs_newsletter_feb_23_646ebebcbe',
    ext: '.jpg',
    mime: 'image/jpeg',
    size: 40.3,
    url: 'https://image.coinbureau.dev/strapi/m6_labs_newsletter_feb_23_646ebebcbe.jpg',
    previewUrl: null,
    provider: 'strapi-provider-upload-aws-s3-use-cdn',
    provider_metadata: null,
    createdAt: '2024-02-23T03:06:00.479Z',
    updatedAt: '2024-02-23T03:06:00.479Z',
  },
  faq: [],
  author: {
    id: 46,
    username: 'M6 Labs',
    first_name: 'M6 Labs',
    last_name: ' ',
    role: 'author',
    bio: '<p>M6 Labs is one the fastest-growing crypto-native research firms dedicated to top-quality research and bridging the gap between users, builders and leaders. <a href="https://www.m6labs.co/" target="_blank" rel="noopener">Website</a> | <a href="https://x.com/m6labs" target="_blank" rel="noopener">X</a> | <a href="https://www.linkedin.com/company/m6-labs/" target="_blank" rel="noopener">LinkedIn</a> | <a href="https://t.me/m6labs" target="_blank" rel="noopener">Telegram</a> | <a href="https://cryptopragmatist.com/" target="_blank" rel="noopener">Newsletter</a></p>',
    slug: 'm6labs',
    knows_about: null,
    createdAt: '2023-10-20T02:47:28.734Z',
    updatedAt: '2023-10-20T06:54:50.715Z',
    publishedAt: '2023-10-20T02:49:10.184Z',
    locale: 'en',
    full_bio: null,
    email: null,
    residence: null,
    is_show_coinbureau_author_page: null,
  },
  blog_category: {
    id: 6,
    name: 'Guest Post',
    slug: 'guest-post',
    description:
      "Archive of the Coin Bureau's articles and content around crypto Guest posts.",
    createdAt: '2022-12-01T23:10:41.226Z',
    updatedAt: '2023-04-09T10:55:31.067Z',
    publishedAt: '2022-12-01T23:10:43.172Z',
    locale: 'en',
    search_rank: null,
  },
  single_review_cta: null,
  pros_and_cons: null,
  compare_review: null,
  seo: {
    id: 8274,
    seo_title: 'M6 Labs Crypto Market Pulse: You’re Not Bullish Enough On ETH',
    seo_description:
      "In this week's report by M6 Labs the team covers airdrops, Dencun, LRTs, blue chips, AI projects, gaming and more!",
    seo_robots:
      'index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1, NOODP, NOYDIR',
    canonical: null,
    og_type: 'article',
    twitter_card: 'summary_large_image',
    keywords:
      'crypto news, bitcoin, gaming news, airdrops, dencun, crypto report, crypto analysis',
    seo_thumbnail: null,
    meta_social: [],
    video_structured_data: null,
  },
  cbc_section: null,
  deals_cta_lists: [],
  localizations: [],
};
